<p class="pageHeader">New Flight</p>

<form action="/flights" method="post">
    <label for="flightNumber">Flight Number:</label>
    <input type="text" class="inputbox" name="flightNumber" required="true">
    <label for="airline">Airline:</label>
    <input type="text" class="inputbox" name="airline" required="true">
    <label for="departureAirport">From:</label>
    <input type="text" class="inputbox" name="departureAirport" required="true">
    <label for="arrivalAirport">To:</label>
    <input type="text" class="inputbox" name="arrivalAirport" required="true">

    <input type="submit" value="Save" class="button">
</form>